@import "project.less";
@import "smart-grid.less";

.reset();

.wrapper {
  .wrapper();
}

.red-btn {
  background-color: @colorRed;
  border-radius: 40px;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  padding: 12px 20px;
}

/* Header */

.header {
  background: url("../img/background.png") center no-repeat;
  background-size: cover;

  .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;

    .xxs-block({
      flex-direction: column;
      padding-top: 30px;
    });

    .logo-header {
      color: #fff;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: bold;
    }

    .auth {
      display: flex;
      flex-wrap: wrap;
      .xxs-block({
      order: -1;
      padding-bottom: 96px;
      });

      li {
        margin-left: 5px;
      }

      &__item {
        display: block;
        color: #fff;
        font-size: 14px;
        padding: 10px 18px;

        &:hover,
        &:focus {
          border: 2px solid #fff;
          border-radius: 40px;
          margin: -2px;
        }

        &_active {
          border: 2px solid #fff;
          border-radius: 40px;
          margin: -2px;
        }
      }
    }
  }

  .middle-header {
    .col();
    .size(12);


    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__title {
      font-size: 52px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 28px;
      margin-top: 148px;
      max-width: 470px;

      .xxs-block({
        font-size: 30px;
        max-width: 272px;
      });
    }

    &__text {
      display: block;
      font-family: 'Roboto', sans-serif;
      font-size: 22px;
      font-weight: 300;
      line-height: 24px;
      color: @colorLightGrey;
      margin-bottom: 34px;

      .xxs-block({
        font-size: 18px;
        max-width: 272px;
      });
    }

    &_btn {
      display: block;
      margin-bottom: 410px;

      .xxs-block({
        padding: 12px 46px;
        margin-bottom: 152px;
      });
    }
  }

}
/* -- Header */

/* Main */
.section-title  {
  font-size: 22px;
  font-weight: bold;
  margin-top: 94px;
  margin-bottom: 35px;
  text-align: center;


}

/* Section How it Works */
.how-it-works {

  .steps {
    .row-flex();
    justify-content: space-between;

    .sm-block({
      flex-direction: column;
      align-items: center;
    });


    .step {
      width: 30.6%;
      height: 400px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      padding: 0 25px 20px 25px;
      box-sizing: border-box;

      .size(4);
      .sm-block({
        width: 300px;
      });
      .xs-block({
        height: 240px;
      });

      &_one {
        background: url("../img/step1.png") center no-repeat;
      }

      &_two {
        background: url("../img/step2.png") center no-repeat;
      }

      &_three {
        background: url("../img/step3.png") center no-repeat;
      }

      &__label {
        display: block;
        padding: 4px 14px;
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        margin-bottom: 25px;
      }

      &__title {
        font-weight: bold;
        line-height: 14px;
        font-size: 24px;
        color: #fff;
        margin-bottom: 25px;
        width: 100%;
      }

      &__text {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: @colorStepGrey;
        font-weight: 300;
        width: 100%;
      }
    }
  }
}
/* -- Section How it Works */

/* Section People */
.people{
  text-align: center;

  .people-list {
    .row-flex();
    .md-block({
      justify-content: center;
    });


    justify-content: space-between;
    text-align: center;

    &__item {
      margin-bottom: 45px;
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .size-md(6);
      .md-block({
        width: 350px;
      });

      &_photo-wrap {
        width: 120px;
        height: 120px;
        position: relative;
        margin-bottom: 14px;

        &::after {
          content: '';
          position: absolute;
          right: 0;
          bottom: 0;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          border: 4px solid #fff;
        }

        &-one::after {
          background: @colorRed url("../img/music-ico.png") center no-repeat;
        }
        &-two::after {
          background: #19D4CA url("../img/brash-ico.png") center no-repeat;
        }
        &-three::after {
          background: #FFA710 url("../img/camera-ico.png") center no-repeat;
        }
        &-four::after {
          background: #667DF3 url("../img/airplane-ico.png") center no-repeat;
        }
      }

      &_photo {
        border-radius: 50%;
      }

      &_name {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 12px;
      }


      &_text {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 14px;
        color: @colorPeopleGrey;
        width: 220px;

      }
    }
  }

    &__btn {
      display: inline-block;
      background-color: transparent;
      color: @colorRed;
      font-weight: bold;
      border: 2px solid @colorRed;
      padding: 10px 22px;
    }
}
/* -- Section People */

/* Section with activity and holiday */
.holiday {

  .activities {
    .row-flex();
    justify-content: space-between;

    .xs-block({
      justify-content: space-around;
    });

    .xxs-block({
      display: flex;
      flex-direction: column;
      align-items: center;
    });

    .activity {
      .size(3.9);
      .size-xs(6);
      .size-xxs(10);
      .xs-block({
        height: 120px;
      });

      height: 310px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      box-shadow: inset 0 0 300px 0 rgba(0, 0, 0, 0.6);
      border-radius: 4px;

      &_wide {
        .size(8);
      }

      &_one {
        background: url("../img/activity-1.png") center no-repeat;
      }

      &_two {
        background: url("../img/activity-2.png") center no-repeat;
      }

      &_three {
        background: url("../img/activity-3.png") center no-repeat;
      }

      &_four {
        background: url("../img/activity-4.png") center no-repeat;
      }

      &_five {
        background: url("../img/activity-5.png") center no-repeat;
      }

      &_six {
        background: url("../img/activity-6.png") center no-repeat;
      }

      &_seven {
        background: url("../img/activity-7.png") center no-repeat;
      }
    }
  }
}
/* -- Section with activity and holiday */

/*Section with callback*/
.callback {
  text-align: center;

  &__title {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 14px;
    font-size: 18px;
    color: @colorPeopleGrey;
    margin-bottom: 20px;
  }

  &__form {
    margin-bottom: 100px;
    .xs(margin-bottom, 40px);
  }

  &__input {
    font-family: 'Roboto', sans-serif;
    color: #999;
    font-weight: 300;
    font-size: 14px;
    width: 300px;
    background: #fff;
    border: 1px solid #D4D4D4;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.073313);
    border-radius: 3px;
    padding: 14px;

    .xs-block({
      margin-bottom: 15px;
      width: 280px;
    });
    .xxs-block({
      width: 240px;
    });
  }

  &__submit {
    display: inline-block;
    margin-left: 10px;
    .xs-block({
      width: 280px;
    });
    .xxs-block({
      width: 240px;
    });
  }
}
/* -- Section with callback*/
/* -- Main */

/* Footer */
.footer {
  border-top: 2px solid @colorRed;
  padding: 36px 0;

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

    .xs-block({
      flex-direction: column;
      align-items: center;
      text-align: center;
    });

    .logo-footer {
      text-transform: uppercase;
      font-size: 16px;
      color: @colorRed;

      .xs-block({
        margin-bottom: 15px;
        font-size: 36px;
      });
    }

    .nav-footer {

      .xs-block({
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      });

      &__item {
        font-size: 14px;
        line-height: 26px;
        font-weight: 300;

        .xs-block({
          margin-bottom: 5px;
          font-size: 28px;
          margin-right: 20px;
        });
        &:last-child {
          .xs-block({
            margin-right: 0;
          });
        }
        a {
          font-family: 'Roboto', sans-serif;
          color: #999;
        }

        &_title {
          font-weight: bold;
          line-height: normal;
          color: #444444;
          padding-bottom: 10px;

          .xs-block({
            flex-basis: 100%;
            margin-top: 12px;
            margin-bottom: 12px;
            font-size: 30px;
            margin-right: 0;
          });
        }
      }
    }

    .copyright {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .xs-block({
        align-items: center;
      });

      &__text {
        font-size: 10px;
        font-weight: bold;
        letter-spacing: 1px;
        color: #ccc;
        text-transform: uppercase;
        padding-bottom: 6px;

        .xs-block({
          font-size: 14px;
        });
      }
    }
  }



}
/* -- Footer */







